TwoDecksWPF/MainWindow.xaml

<Window x:Class="TwoDecksWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TwoDecksWPF"
        mc:Ignorable="d"
        Title="Two Decks" Height="450" Width="400">
    <Window.Resources>
        <local:Deck x:Key="leftDeck"/>
        <local:Deck x:Key="rightDeck"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label x:Name="deck1Label" Content="Deck _1" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="1" VerticalAlignment="Top" Target="{Binding ElementName=leftDeckListBox, Mode=OneWay}"/>
        <Label x:Name="deck2Label" Content="Deck _2" Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="1" VerticalAlignment="Top" Target="{Binding ElementName=rightDeckListBox, Mode=OneWay}"/>

        <ListBox x:Name="leftDeckListBox" Grid.Row="1" Margin="10,25,10,10" ItemsSource="{DynamicResource leftDeck}"/>
        <ListBox x:Name="rightDeckListBox" Grid.Column="1" Grid.Row="1" Margin="10,25,10,10" ItemsSource="{DynamicResource}"/>

        <Button x:Name="shuffleLeftDeck" Grid.Row="2" Content="_Shuffle" Margin="10,0,10,10"/>
        <Button x:Name="resetLeftDeck" Grid.Row="3" Content="_Reset" Margin="10,0,10,10"/>

        <Button x:Name="clearRightDeck" Grid.Row="2" Grid.Column="1" Content="_Clear" Margin="10,0,10,10"/>
        <Button x:Name="sortRightDeck" Grid.Row="3" Grid.Column="1" Content="Sor_t" Margin="10,0,10,10"/>

    </Grid>
</Window>
